spring.datasource.url=jdbc:mysql://localhost:3306/phrase_public?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.use-new-id-generator-mappings=false